R

[2] R 기초

1. 도움말
-?이름 / help("이름"): 데이터의 도움말 > help 탭에 출력
-?? 이름 / help.search("이름"): 함수 검색시 사용
-library(help="패키지 이름"): 패키지에서 제공하는 함수 목록
-method(이름): 이름으로 시작하는 함수 목록 조회
-args(): 함수의 인자 정보 조회
-attributes(): 객체의 속성 조회
-examples(): 사용 사례 조회
-#:주석
-TAB: 자동완성

2. 패키지
-install.packages("패키지명", lib.loc="경로"): 패키지 설치
-library(): 패키지 사용
-require(): 함수내 패키지 사용
-detach("package:패키지명", unload=TRUE): 패키지 언로드
-data(list="데이터셋명", package="패키지명"): 데이터셋을 메모리로 로딩

3. 데이터 할당
<- : 지역 변수
<<- : 전역 변수
ls(): 메모리에 있는 변수 목록
cat(): 여러 개의 항목 묶어 출력
paste(): 문자열 이어 출력
	collapse='': 구분자
	sep='': 연결자
rm(): 변수 삭제
