[4] 프로그래밍

1.if-else
:조건식, else if를 이용하여 블럭 추가 가능, 마지막 실행 블럭 else
>if(){
}else if(){
}else

2. ifelse()
:test 요소가 참 거짓인지 여부에 따라 두개의 요소로 채워져 동일값으로 리턴
>ifelse(test, yes, no)  TRUE>yes / FALSE>no

3.switch
>switch (statement, list) > list의 해당값 리턴

4.for
:시퀀스동안 반복문 실행
>for(val in sequence){
	statement
}
ex)
factorial <- function(num){
  result <- 1
  if(num == 0){
    result <- 1
  }else{
    for(val in 1:num){
      result <- result * val
    }
  }
  cat(result)
}

5.while
>while(조건){statement}

6.repeat
:반복실행 (break문 삽입)

7.중위 연산자
: 피연산자간에 사용되는 중위 연산자
> %%:나머지, %/%:몫, %*%:행렬곱, %o%:외적, %in%: 매칭 연산자

8. 함수
name <- function(){}
>기본값 할당 가능, 이름으로 할당 가능

-다중 리턴 > 리스트 객체로 리턴
-가변 인자 > 다수의 인자로 다양한 값 출력
ex)
total <- function(...){
  args <- list(...)
  sum <- 0
  for(val in args){
    sum <- sum+val
  }
  return(sum)
}
total(1,2,3,4,5)

-재귀 호출
:자기 자신을 호출
ex)
fact <- function(num){
  if(num<0){
    return()
  }else if(num==1){
    return (1);
  }else{
    return(num*fact(num-1))
  }
}
fact(4)

-유효 범위
전역변수: 프로그램 실행하는 동안 존재, 어디서든 접근
지역변수: 함수 안에서만 존재, 호출뒤엔 해제